persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
port 8883
listener 9001
protocol websockets

# capath
cafile /mosquitto/certs/ca.crt
# Path to the PEM encoded server certificate.
certfile /mosquitto/certs/server.crt
# Path to the PEM encoded keyfile.
keyfile /mosquitto/certs/server.key

tls_version tlsv1.2
require_certificate true
use_identity_as_username true

#acl_file /mosquitto/certs/access.acl
#crlfile /mosquitto/certs/ca.crl